<html>
  <head>
    <title>Silly projects and more!</title>
    <style>
      h1 {
        font-family: ubuntu, sans-serif;
        color: #FFFFFF
      }
      p {
        font-family: ubuntu, sans-serif;
        color: #FFFFFF
      }
    </style>
  </head>
  <body style="background-color:#030363;">
    <h1>hi guys welcome to my new website!</h1>
    <p>Where the sillys become billys!</p>
  </body>
</html>
